<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="arreglo_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arreglo_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">numero_en...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reloj</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">numero_sa...</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">arreglo_8bits</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1400,320" width="10" x="265" y="55"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="70,350" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(1280,320)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="numero_entrada"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="numero_salida"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(240,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(560,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(760,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(860,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(970,260)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1020,270)" to="(1190,270)"/>
    <wire from="(1020,310)" to="(1020,370)"/>
    <wire from="(1190,270)" to="(1190,440)"/>
    <wire from="(1190,440)" to="(1260,440)"/>
    <wire from="(1210,220)" to="(1210,400)"/>
    <wire from="(1210,400)" to="(1260,400)"/>
    <wire from="(1220,210)" to="(1220,270)"/>
    <wire from="(1220,270)" to="(1240,270)"/>
    <wire from="(1230,200)" to="(1230,260)"/>
    <wire from="(1230,260)" to="(1250,260)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1240,270)" to="(1240,360)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(1250,180)" to="(1250,210)"/>
    <wire from="(1250,210)" to="(1260,210)"/>
    <wire from="(1250,260)" to="(1250,290)"/>
    <wire from="(1250,290)" to="(1260,290)"/>
    <wire from="(1260,170)" to="(1260,200)"/>
    <wire from="(1260,210)" to="(1260,240)"/>
    <wire from="(1260,250)" to="(1260,280)"/>
    <wire from="(1260,290)" to="(1260,320)"/>
    <wire from="(1280,320)" to="(1400,320)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(140,50)" to="(140,270)"/>
    <wire from="(140,50)" to="(190,50)"/>
    <wire from="(190,310)" to="(190,350)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(190,350)" to="(340,350)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(200,70)" to="(200,270)"/>
    <wire from="(210,150)" to="(330,150)"/>
    <wire from="(210,70)" to="(210,150)"/>
    <wire from="(220,140)" to="(440,140)"/>
    <wire from="(220,290)" to="(220,370)"/>
    <wire from="(220,290)" to="(230,290)"/>
    <wire from="(220,370)" to="(290,370)"/>
    <wire from="(220,70)" to="(220,140)"/>
    <wire from="(230,130)" to="(540,130)"/>
    <wire from="(230,70)" to="(230,130)"/>
    <wire from="(240,120)" to="(640,120)"/>
    <wire from="(240,70)" to="(240,120)"/>
    <wire from="(250,110)" to="(740,110)"/>
    <wire from="(250,70)" to="(250,110)"/>
    <wire from="(260,100)" to="(840,100)"/>
    <wire from="(260,320)" to="(260,410)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(270,90)" to="(950,90)"/>
    <wire from="(290,160)" to="(1260,160)"/>
    <wire from="(290,160)" to="(290,270)"/>
    <wire from="(290,310)" to="(290,370)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(320,370)" to="(400,370)"/>
    <wire from="(330,150)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,310)" to="(340,350)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(370,410)" to="(480,410)"/>
    <wire from="(400,170)" to="(1260,170)"/>
    <wire from="(400,170)" to="(400,270)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(430,290)" to="(430,370)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(430,370)" to="(510,370)"/>
    <wire from="(440,140)" to="(440,270)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(450,310)" to="(450,350)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(480,410)" to="(580,410)"/>
    <wire from="(510,180)" to="(1250,180)"/>
    <wire from="(510,180)" to="(510,270)"/>
    <wire from="(510,310)" to="(510,370)"/>
    <wire from="(530,290)" to="(530,370)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,370)" to="(610,370)"/>
    <wire from="(540,130)" to="(540,270)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(550,310)" to="(550,350)"/>
    <wire from="(550,350)" to="(650,350)"/>
    <wire from="(580,320)" to="(580,410)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(610,190)" to="(1240,190)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(610,310)" to="(610,370)"/>
    <wire from="(630,290)" to="(630,370)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(630,370)" to="(710,370)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(650,310)" to="(650,350)"/>
    <wire from="(650,350)" to="(750,350)"/>
    <wire from="(680,320)" to="(680,410)"/>
    <wire from="(680,410)" to="(780,410)"/>
    <wire from="(70,350)" to="(80,350)"/>
    <wire from="(710,200)" to="(1230,200)"/>
    <wire from="(710,200)" to="(710,270)"/>
    <wire from="(710,310)" to="(710,370)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <wire from="(740,110)" to="(740,270)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(750,310)" to="(750,350)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(780,320)" to="(780,410)"/>
    <wire from="(780,410)" to="(880,410)"/>
    <wire from="(80,350)" to="(80,410)"/>
    <wire from="(80,410)" to="(260,410)"/>
    <wire from="(810,210)" to="(1220,210)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(810,310)" to="(810,370)"/>
    <wire from="(830,290)" to="(830,370)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(830,370)" to="(910,370)"/>
    <wire from="(840,100)" to="(840,270)"/>
    <wire from="(840,270)" to="(850,270)"/>
    <wire from="(850,310)" to="(850,350)"/>
    <wire from="(850,350)" to="(960,350)"/>
    <wire from="(880,320)" to="(880,410)"/>
    <wire from="(880,410)" to="(990,410)"/>
    <wire from="(910,220)" to="(1210,220)"/>
    <wire from="(910,220)" to="(910,270)"/>
    <wire from="(910,310)" to="(910,370)"/>
    <wire from="(940,290)" to="(940,370)"/>
    <wire from="(940,290)" to="(960,290)"/>
    <wire from="(940,370)" to="(1020,370)"/>
    <wire from="(950,270)" to="(960,270)"/>
    <wire from="(950,90)" to="(950,270)"/>
    <wire from="(960,310)" to="(960,350)"/>
    <wire from="(990,320)" to="(990,410)"/>
  </circuit>
  <circuit name="vector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="posicion"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="numero_entrada"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2340,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="numero_salida"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(2270,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,1260)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,1070)" name="arreglo_8bits">
      <a name="label" val="position_3"/>
    </comp>
    <comp loc="(1050,1170)" name="arreglo_8bits">
      <a name="label" val="position_4"/>
    </comp>
    <comp loc="(1050,1270)" name="arreglo_8bits">
      <a name="label" val="position_5"/>
    </comp>
    <comp loc="(1050,1370)" name="arreglo_8bits">
      <a name="label" val="position_6"/>
    </comp>
    <comp loc="(1050,1470)" name="arreglo_8bits">
      <a name="label" val="position_7"/>
    </comp>
    <comp loc="(1050,770)" name="arreglo_8bits">
      <a name="label" val="position_0"/>
    </comp>
    <comp loc="(1050,870)" name="arreglo_8bits">
      <a name="label" val="position_1"/>
    </comp>
    <comp loc="(1050,970)" name="arreglo_8bits">
      <a name="label" val="position_2"/>
    </comp>
    <comp loc="(1710,1070)" name="arreglo_8bits">
      <a name="label" val="position_11"/>
    </comp>
    <comp loc="(1710,1170)" name="arreglo_8bits">
      <a name="label" val="position_12"/>
    </comp>
    <comp loc="(1710,1270)" name="arreglo_8bits">
      <a name="label" val="position_13"/>
    </comp>
    <comp loc="(1710,1370)" name="arreglo_8bits">
      <a name="label" val="position_14"/>
    </comp>
    <comp loc="(1710,1470)" name="arreglo_8bits">
      <a name="label" val="position_15"/>
    </comp>
    <comp loc="(1710,770)" name="arreglo_8bits">
      <a name="label" val="position_8"/>
    </comp>
    <comp loc="(1710,870)" name="arreglo_8bits">
      <a name="label" val="position_9"/>
    </comp>
    <comp loc="(1710,970)" name="arreglo_8bits">
      <a name="label" val="position_10"/>
    </comp>
    <wire from="(1050,1070)" to="(1100,1070)"/>
    <wire from="(1050,1170)" to="(1110,1170)"/>
    <wire from="(1050,1270)" to="(1120,1270)"/>
    <wire from="(1050,1370)" to="(1130,1370)"/>
    <wire from="(1050,1470)" to="(1140,1470)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1050,970)" to="(1090,970)"/>
    <wire from="(1070,630)" to="(1070,770)"/>
    <wire from="(1070,630)" to="(2210,630)"/>
    <wire from="(1080,620)" to="(1080,870)"/>
    <wire from="(1080,620)" to="(2200,620)"/>
    <wire from="(1090,610)" to="(1090,970)"/>
    <wire from="(1090,610)" to="(2190,610)"/>
    <wire from="(1100,600)" to="(1100,1070)"/>
    <wire from="(1100,600)" to="(2180,600)"/>
    <wire from="(1110,560)" to="(1110,1170)"/>
    <wire from="(1110,560)" to="(2170,560)"/>
    <wire from="(1120,570)" to="(1120,1270)"/>
    <wire from="(1120,570)" to="(2160,570)"/>
    <wire from="(1130,580)" to="(1130,1370)"/>
    <wire from="(1130,580)" to="(2150,580)"/>
    <wire from="(1140,590)" to="(1140,1470)"/>
    <wire from="(1140,590)" to="(2140,590)"/>
    <wire from="(1350,770)" to="(1350,1560)"/>
    <wire from="(1350,770)" to="(1490,770)"/>
    <wire from="(1360,870)" to="(1360,1570)"/>
    <wire from="(1360,870)" to="(1490,870)"/>
    <wire from="(1370,970)" to="(1370,1580)"/>
    <wire from="(1370,970)" to="(1490,970)"/>
    <wire from="(1380,1070)" to="(1380,1590)"/>
    <wire from="(1380,1070)" to="(1490,1070)"/>
    <wire from="(1390,1170)" to="(1390,1600)"/>
    <wire from="(1390,1170)" to="(1490,1170)"/>
    <wire from="(1400,1270)" to="(1400,1610)"/>
    <wire from="(1400,1270)" to="(1490,1270)"/>
    <wire from="(1410,1370)" to="(1410,1620)"/>
    <wire from="(1410,1370)" to="(1490,1370)"/>
    <wire from="(1420,1470)" to="(1420,1630)"/>
    <wire from="(1420,1470)" to="(1490,1470)"/>
    <wire from="(1430,1090)" to="(1430,1190)"/>
    <wire from="(1430,1090)" to="(1490,1090)"/>
    <wire from="(1430,1190)" to="(1430,1290)"/>
    <wire from="(1430,1190)" to="(1490,1190)"/>
    <wire from="(1430,1290)" to="(1430,1390)"/>
    <wire from="(1430,1290)" to="(1490,1290)"/>
    <wire from="(1430,1390)" to="(1430,1490)"/>
    <wire from="(1430,1390)" to="(1490,1390)"/>
    <wire from="(1430,1490)" to="(1430,1640)"/>
    <wire from="(1430,1490)" to="(1490,1490)"/>
    <wire from="(1430,790)" to="(1430,890)"/>
    <wire from="(1430,790)" to="(1490,790)"/>
    <wire from="(1430,890)" to="(1430,990)"/>
    <wire from="(1430,890)" to="(1490,890)"/>
    <wire from="(1430,990)" to="(1430,1090)"/>
    <wire from="(1430,990)" to="(1490,990)"/>
    <wire from="(1460,1010)" to="(1460,1110)"/>
    <wire from="(1460,1010)" to="(1490,1010)"/>
    <wire from="(1460,1110)" to="(1460,1210)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(1460,1210)" to="(1460,1310)"/>
    <wire from="(1460,1210)" to="(1490,1210)"/>
    <wire from="(1460,1310)" to="(1460,1410)"/>
    <wire from="(1460,1310)" to="(1490,1310)"/>
    <wire from="(1460,1410)" to="(1460,1510)"/>
    <wire from="(1460,1410)" to="(1490,1410)"/>
    <wire from="(1460,1510)" to="(1460,1650)"/>
    <wire from="(1460,1510)" to="(1490,1510)"/>
    <wire from="(1460,810)" to="(1460,910)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(1460,910)" to="(1460,1010)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(160,1400)" to="(240,1400)"/>
    <wire from="(1710,1070)" to="(2100,1070)"/>
    <wire from="(1710,1170)" to="(2110,1170)"/>
    <wire from="(1710,1270)" to="(2120,1270)"/>
    <wire from="(1710,1370)" to="(2130,1370)"/>
    <wire from="(1710,1470)" to="(2140,1470)"/>
    <wire from="(1710,770)" to="(2120,770)"/>
    <wire from="(1710,870)" to="(2110,870)"/>
    <wire from="(1710,970)" to="(2100,970)"/>
    <wire from="(200,1260)" to="(290,1260)"/>
    <wire from="(2100,1020)" to="(2230,1020)"/>
    <wire from="(2100,1030)" to="(2100,1070)"/>
    <wire from="(2100,1030)" to="(2230,1030)"/>
    <wire from="(2100,970)" to="(2100,1020)"/>
    <wire from="(2110,1010)" to="(2230,1010)"/>
    <wire from="(2110,1040)" to="(2110,1170)"/>
    <wire from="(2110,1040)" to="(2230,1040)"/>
    <wire from="(2110,870)" to="(2110,1010)"/>
    <wire from="(2120,1000)" to="(2230,1000)"/>
    <wire from="(2120,1050)" to="(2120,1270)"/>
    <wire from="(2120,1050)" to="(2230,1050)"/>
    <wire from="(2120,770)" to="(2120,1000)"/>
    <wire from="(2130,1060)" to="(2130,1370)"/>
    <wire from="(2130,1060)" to="(2230,1060)"/>
    <wire from="(2140,1070)" to="(2140,1470)"/>
    <wire from="(2140,1070)" to="(2230,1070)"/>
    <wire from="(2140,590)" to="(2140,990)"/>
    <wire from="(2140,990)" to="(2230,990)"/>
    <wire from="(2150,580)" to="(2150,980)"/>
    <wire from="(2150,980)" to="(2230,980)"/>
    <wire from="(2160,570)" to="(2160,970)"/>
    <wire from="(2160,970)" to="(2230,970)"/>
    <wire from="(2170,560)" to="(2170,960)"/>
    <wire from="(2170,960)" to="(2230,960)"/>
    <wire from="(2180,600)" to="(2180,950)"/>
    <wire from="(2180,950)" to="(2230,950)"/>
    <wire from="(2190,610)" to="(2190,940)"/>
    <wire from="(2190,940)" to="(2230,940)"/>
    <wire from="(2200,620)" to="(2200,930)"/>
    <wire from="(2200,930)" to="(2230,930)"/>
    <wire from="(2210,630)" to="(2210,920)"/>
    <wire from="(2210,920)" to="(2230,920)"/>
    <wire from="(2250,1080)" to="(2250,1660)"/>
    <wire from="(2270,1000)" to="(2340,1000)"/>
    <wire from="(240,1400)" to="(240,1660)"/>
    <wire from="(240,1400)" to="(310,1400)"/>
    <wire from="(240,1660)" to="(2250,1660)"/>
    <wire from="(310,1340)" to="(310,1400)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(330,1210)" to="(380,1210)"/>
    <wire from="(330,1220)" to="(390,1220)"/>
    <wire from="(330,1230)" to="(400,1230)"/>
    <wire from="(330,1240)" to="(410,1240)"/>
    <wire from="(330,1250)" to="(420,1250)"/>
    <wire from="(330,1260)" to="(420,1260)"/>
    <wire from="(330,1270)" to="(410,1270)"/>
    <wire from="(330,1280)" to="(400,1280)"/>
    <wire from="(330,1290)" to="(390,1290)"/>
    <wire from="(330,1300)" to="(380,1300)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(350,1630)"/>
    <wire from="(350,1630)" to="(1420,1630)"/>
    <wire from="(350,770)" to="(350,1180)"/>
    <wire from="(350,770)" to="(830,770)"/>
    <wire from="(360,1320)" to="(360,1620)"/>
    <wire from="(360,1620)" to="(1410,1620)"/>
    <wire from="(360,780)" to="(360,1190)"/>
    <wire from="(360,780)" to="(740,780)"/>
    <wire from="(370,1310)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(1400,1610)"/>
    <wire from="(370,790)" to="(370,1200)"/>
    <wire from="(370,790)" to="(730,790)"/>
    <wire from="(380,1300)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(1390,1600)"/>
    <wire from="(380,800)" to="(380,1210)"/>
    <wire from="(380,800)" to="(720,800)"/>
    <wire from="(390,1290)" to="(390,1590)"/>
    <wire from="(390,1590)" to="(1380,1590)"/>
    <wire from="(390,810)" to="(390,1220)"/>
    <wire from="(390,810)" to="(710,810)"/>
    <wire from="(400,1280)" to="(400,1580)"/>
    <wire from="(400,1580)" to="(1370,1580)"/>
    <wire from="(400,820)" to="(400,1230)"/>
    <wire from="(400,820)" to="(700,820)"/>
    <wire from="(410,1270)" to="(410,1570)"/>
    <wire from="(410,1570)" to="(1360,1570)"/>
    <wire from="(410,830)" to="(410,1240)"/>
    <wire from="(410,830)" to="(690,830)"/>
    <wire from="(420,1260)" to="(420,1560)"/>
    <wire from="(420,1560)" to="(1350,1560)"/>
    <wire from="(420,840)" to="(420,1250)"/>
    <wire from="(420,840)" to="(680,840)"/>
    <wire from="(680,1470)" to="(830,1470)"/>
    <wire from="(680,840)" to="(680,1470)"/>
    <wire from="(690,1370)" to="(830,1370)"/>
    <wire from="(690,830)" to="(690,1370)"/>
    <wire from="(700,1270)" to="(830,1270)"/>
    <wire from="(700,820)" to="(700,1270)"/>
    <wire from="(710,1170)" to="(830,1170)"/>
    <wire from="(710,810)" to="(710,1170)"/>
    <wire from="(720,1070)" to="(830,1070)"/>
    <wire from="(720,800)" to="(720,1070)"/>
    <wire from="(730,790)" to="(730,970)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(740,780)" to="(740,870)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(760,1090)" to="(760,1190)"/>
    <wire from="(760,1090)" to="(830,1090)"/>
    <wire from="(760,1190)" to="(760,1290)"/>
    <wire from="(760,1190)" to="(830,1190)"/>
    <wire from="(760,1290)" to="(760,1390)"/>
    <wire from="(760,1290)" to="(830,1290)"/>
    <wire from="(760,1390)" to="(760,1490)"/>
    <wire from="(760,1390)" to="(830,1390)"/>
    <wire from="(760,1490)" to="(760,1640)"/>
    <wire from="(760,1490)" to="(830,1490)"/>
    <wire from="(760,1640)" to="(1430,1640)"/>
    <wire from="(760,1640)" to="(760,1740)"/>
    <wire from="(760,790)" to="(760,890)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(760,890)" to="(760,990)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(760,990)" to="(760,1090)"/>
    <wire from="(760,990)" to="(830,990)"/>
    <wire from="(810,1010)" to="(810,1110)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,1110)" to="(810,1210)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(810,1210)" to="(810,1310)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(810,1310)" to="(810,1410)"/>
    <wire from="(810,1310)" to="(830,1310)"/>
    <wire from="(810,1410)" to="(810,1510)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,1510)" to="(810,1650)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(810,1650)" to="(1460,1650)"/>
    <wire from="(810,1650)" to="(810,1740)"/>
    <wire from="(810,810)" to="(810,910)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,910)" to="(810,1010)"/>
    <wire from="(810,910)" to="(830,910)"/>
  </circuit>
</project>
