<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_V_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ae"/>
    </comp>
    <comp lib="0" loc="(130,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ag"/>
    </comp>
    <comp lib="0" loc="(1380,40)" name="Tunnel">
      <a name="label" val="S_V_1_S"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="af"/>
    </comp>
    <comp lib="0" loc="(1600,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cg"/>
    </comp>
    <comp lib="0" loc="(1610,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ag"/>
    </comp>
    <comp lib="0" loc="(1630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(1640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="af"/>
    </comp>
    <comp lib="0" loc="(1660,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ce"/>
    </comp>
    <comp lib="0" loc="(1670,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ae"/>
    </comp>
    <comp lib="0" loc="(1690,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(1700,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ad"/>
    </comp>
    <comp lib="0" loc="(1720,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(1730,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(1750,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cb"/>
    </comp>
    <comp lib="0" loc="(1760,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(1780,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(1790,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ac"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="aa"/>
    </comp>
    <comp lib="0" loc="(2060,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bg"/>
    </comp>
    <comp lib="0" loc="(2090,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bf"/>
    </comp>
    <comp lib="0" loc="(2120,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="be"/>
    </comp>
    <comp lib="0" loc="(2150,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="0" loc="(2180,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ab"/>
    </comp>
    <comp lib="0" loc="(2210,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(2240,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ba"/>
    </comp>
    <comp lib="0" loc="(2310,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S_V_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="be"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bg"/>
    </comp>
    <comp lib="0" loc="(2580,50)" name="Tunnel">
      <a name="label" val="S_V_2_S"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bd"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bf"/>
    </comp>
    <comp lib="0" loc="(2800,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fg"/>
    </comp>
    <comp lib="0" loc="(2810,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dg"/>
    </comp>
    <comp lib="0" loc="(2830,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(2840,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="df"/>
    </comp>
    <comp lib="0" loc="(2860,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fe"/>
    </comp>
    <comp lib="0" loc="(2870,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de"/>
    </comp>
    <comp lib="0" loc="(2890,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fd"/>
    </comp>
    <comp lib="0" loc="(2900,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(2920,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fc"/>
    </comp>
    <comp lib="0" loc="(2930,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dc"/>
    </comp>
    <comp lib="0" loc="(2950,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fb"/>
    </comp>
    <comp lib="0" loc="(2960,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="0" loc="(2980,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fa"/>
    </comp>
    <comp lib="0" loc="(2990,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="bc"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ba"/>
    </comp>
    <comp lib="0" loc="(3260,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eg"/>
    </comp>
    <comp lib="0" loc="(3290,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ef"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="S_V_1"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,380)" name="Tunnel">
      <a name="label" val="S_V_2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(3320,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(3350,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ed"/>
    </comp>
    <comp lib="0" loc="(3380,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ec"/>
    </comp>
    <comp lib="0" loc="(340,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="bb"/>
    </comp>
    <comp lib="0" loc="(3410,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="eb"/>
    </comp>
    <comp lib="0" loc="(3440,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ea"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ce"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cg"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cd"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cf"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="cc"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ca"/>
    </comp>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="cb"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_V_2_S"/>
    </comp>
    <comp lib="0" loc="(650,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="de"/>
    </comp>
    <comp lib="0" loc="(650,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="dg"/>
    </comp>
    <comp lib="0" loc="(680,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dd"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="df"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="S_V_1_S"/>
    </comp>
    <comp lib="0" loc="(710,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dc"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="da"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="db"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ee"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eg"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ed"/>
    </comp>
    <comp lib="0" loc="(800,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ef"/>
    </comp>
    <comp lib="0" loc="(830,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ec"/>
    </comp>
    <comp lib="0" loc="(830,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ea"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="eb"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fe"/>
    </comp>
    <comp lib="0" loc="(890,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fg"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fd"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ff"/>
    </comp>
    <comp lib="0" loc="(950,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="fc"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fa"/>
    </comp>
    <comp lib="0" loc="(980,80)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="fb"/>
    </comp>
    <comp lib="5" loc="(130,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(250,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(370,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(590,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(650,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(70,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(890,120)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="8" loc="(276,263)" name="Text">
      <a name="text" val="Numero a del vector"/>
    </comp>
    <comp lib="8" loc="(796,263)" name="Text">
      <a name="text" val="Numero a+1 del vector"/>
    </comp>
    <comp loc="(1340,50)" name="view_number"/>
    <comp loc="(1580,260)" name="deco_segmento"/>
    <comp loc="(1590,70)" name="deco_segmento"/>
    <comp loc="(2040,70)" name="deco_segmento"/>
    <comp loc="(2540,60)" name="view_number"/>
    <comp loc="(2780,270)" name="deco_segmento"/>
    <comp loc="(2790,80)" name="deco_segmento"/>
    <comp loc="(3240,80)" name="deco_segmento"/>
    <comp loc="(850,710)" name="vector"/>
    <wire from="(10,10)" to="(10,270)"/>
    <wire from="(10,10)" to="(520,10)"/>
    <wire from="(10,270)" to="(520,270)"/>
    <wire from="(1040,10)" to="(1040,270)"/>
    <wire from="(1110,50)" to="(1120,50)"/>
    <wire from="(130,180)" to="(130,210)"/>
    <wire from="(130,80)" to="(130,120)"/>
    <wire from="(1340,110)" to="(1350,110)"/>
    <wire from="(1340,40)" to="(1340,50)"/>
    <wire from="(1340,40)" to="(1380,40)"/>
    <wire from="(1340,70)" to="(1370,70)"/>
    <wire from="(1340,90)" to="(1370,90)"/>
    <wire from="(1350,110)" to="(1350,260)"/>
    <wire from="(1350,260)" to="(1360,260)"/>
    <wire from="(1370,240)" to="(1810,240)"/>
    <wire from="(1370,90)" to="(1370,240)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(1580,260)" to="(1780,260)"/>
    <wire from="(1580,280)" to="(1750,280)"/>
    <wire from="(1580,300)" to="(1720,300)"/>
    <wire from="(1580,320)" to="(1690,320)"/>
    <wire from="(1580,340)" to="(1660,340)"/>
    <wire from="(1580,360)" to="(1630,360)"/>
    <wire from="(1580,380)" to="(1600,380)"/>
    <wire from="(1590,110)" to="(1730,110)"/>
    <wire from="(1590,130)" to="(1700,130)"/>
    <wire from="(1590,150)" to="(1670,150)"/>
    <wire from="(1590,170)" to="(1640,170)"/>
    <wire from="(1590,190)" to="(1610,190)"/>
    <wire from="(1590,70)" to="(1790,70)"/>
    <wire from="(1590,90)" to="(1760,90)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(220,110)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(1600,380)" to="(1600,390)"/>
    <wire from="(1610,190)" to="(1610,200)"/>
    <wire from="(1630,360)" to="(1630,390)"/>
    <wire from="(1640,170)" to="(1640,200)"/>
    <wire from="(1660,340)" to="(1660,390)"/>
    <wire from="(1670,150)" to="(1670,200)"/>
    <wire from="(1690,320)" to="(1690,390)"/>
    <wire from="(1700,130)" to="(1700,200)"/>
    <wire from="(1720,300)" to="(1720,390)"/>
    <wire from="(1730,110)" to="(1730,200)"/>
    <wire from="(1750,280)" to="(1750,390)"/>
    <wire from="(1760,90)" to="(1760,200)"/>
    <wire from="(1780,260)" to="(1780,390)"/>
    <wire from="(1790,70)" to="(1790,200)"/>
    <wire from="(1810,70)" to="(1810,240)"/>
    <wire from="(1810,70)" to="(1820,70)"/>
    <wire from="(190,190)" to="(190,210)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(2040,110)" to="(2180,110)"/>
    <wire from="(2040,130)" to="(2150,130)"/>
    <wire from="(2040,150)" to="(2120,150)"/>
    <wire from="(2040,170)" to="(2090,170)"/>
    <wire from="(2040,190)" to="(2060,190)"/>
    <wire from="(2040,70)" to="(2240,70)"/>
    <wire from="(2040,90)" to="(2210,90)"/>
    <wire from="(2060,190)" to="(2060,200)"/>
    <wire from="(2090,170)" to="(2090,200)"/>
    <wire from="(2120,150)" to="(2120,200)"/>
    <wire from="(2150,130)" to="(2150,200)"/>
    <wire from="(2180,110)" to="(2180,200)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(2210,90)" to="(2210,200)"/>
    <wire from="(2240,70)" to="(2240,200)"/>
    <wire from="(2310,60)" to="(2320,60)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,80)" to="(250,120)"/>
    <wire from="(2540,100)" to="(2570,100)"/>
    <wire from="(2540,120)" to="(2550,120)"/>
    <wire from="(2540,50)" to="(2540,60)"/>
    <wire from="(2540,50)" to="(2580,50)"/>
    <wire from="(2540,80)" to="(2570,80)"/>
    <wire from="(2550,120)" to="(2550,270)"/>
    <wire from="(2550,270)" to="(2560,270)"/>
    <wire from="(2570,100)" to="(2570,250)"/>
    <wire from="(2570,250)" to="(3010,250)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,90)" to="(260,120)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(270,100)" to="(270,120)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(2780,270)" to="(2980,270)"/>
    <wire from="(2780,290)" to="(2950,290)"/>
    <wire from="(2780,310)" to="(2920,310)"/>
    <wire from="(2780,330)" to="(2890,330)"/>
    <wire from="(2780,350)" to="(2860,350)"/>
    <wire from="(2780,370)" to="(2830,370)"/>
    <wire from="(2780,390)" to="(2800,390)"/>
    <wire from="(2790,100)" to="(2960,100)"/>
    <wire from="(2790,120)" to="(2930,120)"/>
    <wire from="(2790,140)" to="(2900,140)"/>
    <wire from="(2790,160)" to="(2870,160)"/>
    <wire from="(2790,180)" to="(2840,180)"/>
    <wire from="(2790,200)" to="(2810,200)"/>
    <wire from="(2790,80)" to="(2990,80)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(280,110)" to="(340,110)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(2800,390)" to="(2800,400)"/>
    <wire from="(2810,200)" to="(2810,210)"/>
    <wire from="(2830,370)" to="(2830,400)"/>
    <wire from="(2840,180)" to="(2840,210)"/>
    <wire from="(2860,350)" to="(2860,400)"/>
    <wire from="(2870,160)" to="(2870,210)"/>
    <wire from="(2890,330)" to="(2890,400)"/>
    <wire from="(2900,140)" to="(2900,210)"/>
    <wire from="(2920,310)" to="(2920,400)"/>
    <wire from="(2930,120)" to="(2930,210)"/>
    <wire from="(2950,290)" to="(2950,400)"/>
    <wire from="(2960,100)" to="(2960,210)"/>
    <wire from="(2980,270)" to="(2980,400)"/>
    <wire from="(2990,80)" to="(2990,210)"/>
    <wire from="(3010,80)" to="(3010,250)"/>
    <wire from="(3010,80)" to="(3020,80)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(3240,100)" to="(3410,100)"/>
    <wire from="(3240,120)" to="(3380,120)"/>
    <wire from="(3240,140)" to="(3350,140)"/>
    <wire from="(3240,160)" to="(3320,160)"/>
    <wire from="(3240,180)" to="(3290,180)"/>
    <wire from="(3240,200)" to="(3260,200)"/>
    <wire from="(3240,80)" to="(3440,80)"/>
    <wire from="(3260,200)" to="(3260,210)"/>
    <wire from="(3290,180)" to="(3290,210)"/>
    <wire from="(3320,160)" to="(3320,210)"/>
    <wire from="(3350,140)" to="(3350,210)"/>
    <wire from="(3380,120)" to="(3380,210)"/>
    <wire from="(340,80)" to="(340,110)"/>
    <wire from="(3410,100)" to="(3410,210)"/>
    <wire from="(3440,80)" to="(3440,210)"/>
    <wire from="(370,180)" to="(370,210)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(390,100)" to="(390,120)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(400,110)" to="(460,110)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(430,80)" to="(430,100)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(520,10)" to="(520,270)"/>
    <wire from="(530,10)" to="(1040,10)"/>
    <wire from="(530,10)" to="(530,270)"/>
    <wire from="(530,270)" to="(1040,270)"/>
    <wire from="(590,110)" to="(590,120)"/>
    <wire from="(650,180)" to="(650,210)"/>
    <wire from="(650,80)" to="(650,120)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(660,200)" to="(680,200)"/>
    <wire from="(660,90)" to="(660,120)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(670,100)" to="(670,120)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(670,180)" to="(670,190)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,110)" to="(740,110)"/>
    <wire from="(680,200)" to="(680,210)"/>
    <wire from="(680,80)" to="(680,90)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(710,190)" to="(710,210)"/>
    <wire from="(710,80)" to="(710,100)"/>
    <wire from="(740,80)" to="(740,110)"/>
    <wire from="(770,180)" to="(770,210)"/>
    <wire from="(770,80)" to="(770,120)"/>
    <wire from="(780,180)" to="(780,200)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(780,90)" to="(780,120)"/>
    <wire from="(780,90)" to="(800,90)"/>
    <wire from="(790,100)" to="(790,120)"/>
    <wire from="(790,100)" to="(830,100)"/>
    <wire from="(790,180)" to="(790,190)"/>
    <wire from="(790,190)" to="(830,190)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,110)" to="(860,110)"/>
    <wire from="(800,200)" to="(800,210)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(830,190)" to="(830,210)"/>
    <wire from="(830,80)" to="(830,100)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(890,180)" to="(890,210)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(900,180)" to="(900,200)"/>
    <wire from="(900,200)" to="(920,200)"/>
    <wire from="(900,90)" to="(900,120)"/>
    <wire from="(900,90)" to="(920,90)"/>
    <wire from="(910,100)" to="(910,120)"/>
    <wire from="(910,100)" to="(950,100)"/>
    <wire from="(910,180)" to="(910,190)"/>
    <wire from="(910,190)" to="(950,190)"/>
    <wire from="(920,110)" to="(920,120)"/>
    <wire from="(920,110)" to="(980,110)"/>
    <wire from="(920,200)" to="(920,210)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(950,190)" to="(950,210)"/>
    <wire from="(950,80)" to="(950,100)"/>
    <wire from="(980,80)" to="(980,110)"/>
  </circuit>
  <circuit name="arreglo_8bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="arreglo_8bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">numero_en...</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reloj</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">numero_sa...</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">arreglo_8bits</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1880,480" width="10" x="45" y="65"/>
      <circ-port height="8" pin="550,510" width="8" x="46" y="76"/>
      <circ-port height="8" pin="610,430" width="8" x="46" y="56"/>
      <circ-port height="8" pin="670,640" width="8" x="46" y="96"/>
    </appear>
    <comp lib="0" loc="(1760,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(1880,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="numero_salida"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero_entrada"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(670,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="4" loc="(1040,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1340,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1450,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(720,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,420)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,450)" to="(1010,530)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(1010,530)" to="(1090,530)"/>
    <wire from="(1020,290)" to="(1020,430)"/>
    <wire from="(1020,430)" to="(1030,430)"/>
    <wire from="(1030,470)" to="(1030,510)"/>
    <wire from="(1030,510)" to="(1130,510)"/>
    <wire from="(1060,480)" to="(1060,570)"/>
    <wire from="(1060,570)" to="(1160,570)"/>
    <wire from="(1090,350)" to="(1090,430)"/>
    <wire from="(1090,350)" to="(1720,350)"/>
    <wire from="(1090,470)" to="(1090,530)"/>
    <wire from="(1110,450)" to="(1110,530)"/>
    <wire from="(1110,450)" to="(1130,450)"/>
    <wire from="(1110,530)" to="(1190,530)"/>
    <wire from="(1120,280)" to="(1120,430)"/>
    <wire from="(1120,430)" to="(1130,430)"/>
    <wire from="(1130,470)" to="(1130,510)"/>
    <wire from="(1130,510)" to="(1230,510)"/>
    <wire from="(1160,480)" to="(1160,570)"/>
    <wire from="(1160,570)" to="(1260,570)"/>
    <wire from="(1190,360)" to="(1190,430)"/>
    <wire from="(1190,360)" to="(1710,360)"/>
    <wire from="(1190,470)" to="(1190,530)"/>
    <wire from="(1210,450)" to="(1210,530)"/>
    <wire from="(1210,450)" to="(1230,450)"/>
    <wire from="(1210,530)" to="(1290,530)"/>
    <wire from="(1220,270)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1230,430)"/>
    <wire from="(1230,470)" to="(1230,510)"/>
    <wire from="(1230,510)" to="(1330,510)"/>
    <wire from="(1260,480)" to="(1260,570)"/>
    <wire from="(1260,570)" to="(1360,570)"/>
    <wire from="(1290,370)" to="(1290,430)"/>
    <wire from="(1290,370)" to="(1700,370)"/>
    <wire from="(1290,470)" to="(1290,530)"/>
    <wire from="(1310,450)" to="(1310,530)"/>
    <wire from="(1310,450)" to="(1330,450)"/>
    <wire from="(1310,530)" to="(1390,530)"/>
    <wire from="(1320,260)" to="(1320,430)"/>
    <wire from="(1320,430)" to="(1330,430)"/>
    <wire from="(1330,470)" to="(1330,510)"/>
    <wire from="(1330,510)" to="(1440,510)"/>
    <wire from="(1360,480)" to="(1360,570)"/>
    <wire from="(1360,570)" to="(1470,570)"/>
    <wire from="(1390,380)" to="(1390,430)"/>
    <wire from="(1390,380)" to="(1690,380)"/>
    <wire from="(1390,470)" to="(1390,530)"/>
    <wire from="(1420,450)" to="(1420,530)"/>
    <wire from="(1420,450)" to="(1440,450)"/>
    <wire from="(1420,530)" to="(1500,530)"/>
    <wire from="(1430,250)" to="(1430,430)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1440,470)" to="(1440,510)"/>
    <wire from="(1470,480)" to="(1470,570)"/>
    <wire from="(1500,430)" to="(1670,430)"/>
    <wire from="(1500,470)" to="(1500,530)"/>
    <wire from="(1670,430)" to="(1670,600)"/>
    <wire from="(1670,600)" to="(1740,600)"/>
    <wire from="(1690,380)" to="(1690,560)"/>
    <wire from="(1690,560)" to="(1740,560)"/>
    <wire from="(1700,370)" to="(1700,430)"/>
    <wire from="(1700,430)" to="(1720,430)"/>
    <wire from="(1710,360)" to="(1710,420)"/>
    <wire from="(1710,420)" to="(1730,420)"/>
    <wire from="(1720,350)" to="(1720,410)"/>
    <wire from="(1720,410)" to="(1740,410)"/>
    <wire from="(1720,430)" to="(1720,520)"/>
    <wire from="(1720,520)" to="(1740,520)"/>
    <wire from="(1730,340)" to="(1730,370)"/>
    <wire from="(1730,370)" to="(1740,370)"/>
    <wire from="(1730,420)" to="(1730,450)"/>
    <wire from="(1730,450)" to="(1740,450)"/>
    <wire from="(1740,330)" to="(1740,360)"/>
    <wire from="(1740,370)" to="(1740,400)"/>
    <wire from="(1740,410)" to="(1740,440)"/>
    <wire from="(1740,450)" to="(1740,480)"/>
    <wire from="(1760,480)" to="(1880,480)"/>
    <wire from="(550,510)" to="(560,510)"/>
    <wire from="(560,510)" to="(560,570)"/>
    <wire from="(560,570)" to="(740,570)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <wire from="(620,210)" to="(620,430)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(670,470)" to="(670,510)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(670,510)" to="(670,640)"/>
    <wire from="(670,510)" to="(820,510)"/>
    <wire from="(680,230)" to="(680,430)"/>
    <wire from="(680,430)" to="(710,430)"/>
    <wire from="(690,230)" to="(690,310)"/>
    <wire from="(690,310)" to="(810,310)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,300)" to="(920,300)"/>
    <wire from="(700,450)" to="(700,530)"/>
    <wire from="(700,450)" to="(710,450)"/>
    <wire from="(700,530)" to="(770,530)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(710,290)" to="(1020,290)"/>
    <wire from="(720,230)" to="(720,280)"/>
    <wire from="(720,280)" to="(1120,280)"/>
    <wire from="(730,230)" to="(730,270)"/>
    <wire from="(730,270)" to="(1220,270)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,260)" to="(1320,260)"/>
    <wire from="(740,480)" to="(740,570)"/>
    <wire from="(740,570)" to="(850,570)"/>
    <wire from="(750,230)" to="(750,250)"/>
    <wire from="(750,250)" to="(1430,250)"/>
    <wire from="(770,320)" to="(1740,320)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(770,470)" to="(770,530)"/>
    <wire from="(800,450)" to="(800,530)"/>
    <wire from="(800,450)" to="(820,450)"/>
    <wire from="(800,530)" to="(880,530)"/>
    <wire from="(810,310)" to="(810,430)"/>
    <wire from="(810,430)" to="(820,430)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,510)" to="(930,510)"/>
    <wire from="(850,480)" to="(850,570)"/>
    <wire from="(850,570)" to="(960,570)"/>
    <wire from="(880,330)" to="(1740,330)"/>
    <wire from="(880,330)" to="(880,430)"/>
    <wire from="(880,470)" to="(880,530)"/>
    <wire from="(910,450)" to="(910,530)"/>
    <wire from="(910,450)" to="(930,450)"/>
    <wire from="(910,530)" to="(990,530)"/>
    <wire from="(920,300)" to="(920,430)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(930,470)" to="(930,510)"/>
    <wire from="(930,510)" to="(1030,510)"/>
    <wire from="(960,480)" to="(960,570)"/>
    <wire from="(960,570)" to="(1060,570)"/>
    <wire from="(990,340)" to="(1730,340)"/>
    <wire from="(990,340)" to="(990,430)"/>
    <wire from="(990,470)" to="(990,530)"/>
  </circuit>
  <circuit name="vector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="vector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">numero_en...</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">posicion_...</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">reset</text>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124">reloj</text>
      <rect height="4" stroke="none" width="10" x="50" y="138"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144">posicion_...</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">salida_po...</text>
      <rect height="4" stroke="none" width="10" x="260" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">salida_po...</text>
      <rect height="20" stroke="none" width="200" x="60" y="150"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="164">vector</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="2450,1360" width="10" x="265" y="75"/>
      <circ-port height="10" pin="2460,1000" width="10" x="265" y="55"/>
      <circ-port height="8" pin="200,1260" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,1400" width="8" x="46" y="76"/>
      <circ-port height="8" pin="2090,1920" width="8" x="46" y="136"/>
      <circ-port height="8" pin="760,1740" width="8" x="46" y="96"/>
      <circ-port height="8" pin="810,1740" width="8" x="46" y="116"/>
    </appear>
    <comp lib="0" loc="(200,1260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero_entrada"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,1400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="posicion_entrada"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2090,1920)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="posicion_salida"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2120,1870)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(2450,1360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida_posicion_2"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(2460,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="salida_posicion_1"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(760,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="reloj"/>
    </comp>
    <comp lib="2" loc="(2270,1000)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2280,1360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,1260)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(2180,1840)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1050,1070)" name="arreglo_8bits">
      <a name="label" val="position_3"/>
    </comp>
    <comp loc="(1050,1170)" name="arreglo_8bits">
      <a name="label" val="position_4"/>
    </comp>
    <comp loc="(1050,1270)" name="arreglo_8bits">
      <a name="label" val="position_5"/>
    </comp>
    <comp loc="(1050,1370)" name="arreglo_8bits">
      <a name="label" val="position_6"/>
    </comp>
    <comp loc="(1050,1470)" name="arreglo_8bits">
      <a name="label" val="position_7"/>
    </comp>
    <comp loc="(1050,770)" name="arreglo_8bits">
      <a name="label" val="position_0"/>
    </comp>
    <comp loc="(1050,870)" name="arreglo_8bits">
      <a name="label" val="position_1"/>
    </comp>
    <comp loc="(1050,970)" name="arreglo_8bits">
      <a name="label" val="position_2"/>
    </comp>
    <comp loc="(1710,1070)" name="arreglo_8bits">
      <a name="label" val="position_11"/>
    </comp>
    <comp loc="(1710,1170)" name="arreglo_8bits">
      <a name="label" val="position_12"/>
    </comp>
    <comp loc="(1710,1270)" name="arreglo_8bits">
      <a name="label" val="position_13"/>
    </comp>
    <comp loc="(1710,1370)" name="arreglo_8bits">
      <a name="label" val="position_14"/>
    </comp>
    <comp loc="(1710,1470)" name="arreglo_8bits">
      <a name="label" val="position_15"/>
    </comp>
    <comp loc="(1710,770)" name="arreglo_8bits">
      <a name="label" val="position_8"/>
    </comp>
    <comp loc="(1710,870)" name="arreglo_8bits">
      <a name="label" val="position_9"/>
    </comp>
    <comp loc="(1710,970)" name="arreglo_8bits">
      <a name="label" val="position_10"/>
    </comp>
    <wire from="(1050,1070)" to="(1120,1070)"/>
    <wire from="(1050,1170)" to="(1140,1170)"/>
    <wire from="(1050,1270)" to="(1160,1270)"/>
    <wire from="(1050,1370)" to="(1180,1370)"/>
    <wire from="(1050,1470)" to="(1200,1470)"/>
    <wire from="(1050,770)" to="(1060,770)"/>
    <wire from="(1050,870)" to="(1080,870)"/>
    <wire from="(1050,970)" to="(1100,970)"/>
    <wire from="(1060,1670)" to="(2140,1670)"/>
    <wire from="(1060,770)" to="(1060,1670)"/>
    <wire from="(1060,770)" to="(1180,770)"/>
    <wire from="(1080,1690)" to="(2150,1690)"/>
    <wire from="(1080,870)" to="(1080,1690)"/>
    <wire from="(1080,870)" to="(1200,870)"/>
    <wire from="(1100,1710)" to="(2160,1710)"/>
    <wire from="(1100,970)" to="(1100,1710)"/>
    <wire from="(1100,970)" to="(1220,970)"/>
    <wire from="(1120,1070)" to="(1120,1730)"/>
    <wire from="(1120,1070)" to="(1240,1070)"/>
    <wire from="(1120,1730)" to="(2170,1730)"/>
    <wire from="(1140,1170)" to="(1140,1740)"/>
    <wire from="(1140,1170)" to="(1260,1170)"/>
    <wire from="(1140,1740)" to="(2180,1740)"/>
    <wire from="(1160,1270)" to="(1160,1750)"/>
    <wire from="(1160,1270)" to="(1280,1270)"/>
    <wire from="(1160,1750)" to="(2190,1750)"/>
    <wire from="(1180,1370)" to="(1180,1760)"/>
    <wire from="(1180,1370)" to="(1300,1370)"/>
    <wire from="(1180,1760)" to="(2200,1760)"/>
    <wire from="(1180,700)" to="(1180,770)"/>
    <wire from="(1180,700)" to="(2210,700)"/>
    <wire from="(1200,1470)" to="(1200,1770)"/>
    <wire from="(1200,1470)" to="(1320,1470)"/>
    <wire from="(1200,1770)" to="(2210,1770)"/>
    <wire from="(1200,690)" to="(1200,870)"/>
    <wire from="(1200,690)" to="(2200,690)"/>
    <wire from="(1220,680)" to="(1220,970)"/>
    <wire from="(1220,680)" to="(2190,680)"/>
    <wire from="(1240,670)" to="(1240,1070)"/>
    <wire from="(1240,670)" to="(2180,670)"/>
    <wire from="(1260,660)" to="(1260,1170)"/>
    <wire from="(1260,660)" to="(2170,660)"/>
    <wire from="(1280,650)" to="(1280,1270)"/>
    <wire from="(1280,650)" to="(2160,650)"/>
    <wire from="(1300,640)" to="(1300,1370)"/>
    <wire from="(1300,640)" to="(2150,640)"/>
    <wire from="(1320,630)" to="(1320,1470)"/>
    <wire from="(1320,630)" to="(2140,630)"/>
    <wire from="(1350,770)" to="(1350,1560)"/>
    <wire from="(1350,770)" to="(1490,770)"/>
    <wire from="(1360,870)" to="(1360,1570)"/>
    <wire from="(1360,870)" to="(1490,870)"/>
    <wire from="(1370,970)" to="(1370,1580)"/>
    <wire from="(1370,970)" to="(1490,970)"/>
    <wire from="(1380,1070)" to="(1380,1590)"/>
    <wire from="(1380,1070)" to="(1490,1070)"/>
    <wire from="(1390,1170)" to="(1390,1600)"/>
    <wire from="(1390,1170)" to="(1490,1170)"/>
    <wire from="(1400,1270)" to="(1400,1610)"/>
    <wire from="(1400,1270)" to="(1490,1270)"/>
    <wire from="(1410,1370)" to="(1410,1620)"/>
    <wire from="(1410,1370)" to="(1490,1370)"/>
    <wire from="(1420,1470)" to="(1420,1630)"/>
    <wire from="(1420,1470)" to="(1490,1470)"/>
    <wire from="(1430,1090)" to="(1430,1190)"/>
    <wire from="(1430,1090)" to="(1490,1090)"/>
    <wire from="(1430,1190)" to="(1430,1290)"/>
    <wire from="(1430,1190)" to="(1490,1190)"/>
    <wire from="(1430,1290)" to="(1430,1390)"/>
    <wire from="(1430,1290)" to="(1490,1290)"/>
    <wire from="(1430,1390)" to="(1430,1490)"/>
    <wire from="(1430,1390)" to="(1490,1390)"/>
    <wire from="(1430,1490)" to="(1430,1640)"/>
    <wire from="(1430,1490)" to="(1490,1490)"/>
    <wire from="(1430,790)" to="(1430,890)"/>
    <wire from="(1430,790)" to="(1490,790)"/>
    <wire from="(1430,890)" to="(1430,990)"/>
    <wire from="(1430,890)" to="(1490,890)"/>
    <wire from="(1430,990)" to="(1430,1090)"/>
    <wire from="(1430,990)" to="(1490,990)"/>
    <wire from="(1460,1010)" to="(1460,1110)"/>
    <wire from="(1460,1010)" to="(1490,1010)"/>
    <wire from="(1460,1110)" to="(1460,1210)"/>
    <wire from="(1460,1110)" to="(1490,1110)"/>
    <wire from="(1460,1210)" to="(1460,1310)"/>
    <wire from="(1460,1210)" to="(1490,1210)"/>
    <wire from="(1460,1310)" to="(1460,1410)"/>
    <wire from="(1460,1310)" to="(1490,1310)"/>
    <wire from="(1460,1410)" to="(1460,1510)"/>
    <wire from="(1460,1410)" to="(1490,1410)"/>
    <wire from="(1460,1510)" to="(1460,1650)"/>
    <wire from="(1460,1510)" to="(1490,1510)"/>
    <wire from="(1460,810)" to="(1460,910)"/>
    <wire from="(1460,810)" to="(1490,810)"/>
    <wire from="(1460,910)" to="(1460,1010)"/>
    <wire from="(1460,910)" to="(1490,910)"/>
    <wire from="(1710,1070)" to="(1750,1070)"/>
    <wire from="(1710,1170)" to="(1770,1170)"/>
    <wire from="(1710,1270)" to="(1780,1270)"/>
    <wire from="(1710,1370)" to="(1790,1370)"/>
    <wire from="(1710,1470)" to="(1800,1470)"/>
    <wire from="(1710,770)" to="(2090,770)"/>
    <wire from="(1710,870)" to="(2060,870)"/>
    <wire from="(1710,970)" to="(2030,970)"/>
    <wire from="(1750,1000)" to="(1750,1070)"/>
    <wire from="(1750,1000)" to="(2010,1000)"/>
    <wire from="(1770,1030)" to="(1770,1170)"/>
    <wire from="(1770,1030)" to="(1990,1030)"/>
    <wire from="(1780,1040)" to="(1780,1270)"/>
    <wire from="(1780,1040)" to="(1960,1040)"/>
    <wire from="(1790,1050)" to="(1790,1370)"/>
    <wire from="(1790,1050)" to="(1930,1050)"/>
    <wire from="(1800,1060)" to="(1800,1470)"/>
    <wire from="(1800,1060)" to="(1890,1060)"/>
    <wire from="(1860,1150)" to="(1860,1900)"/>
    <wire from="(1860,1150)" to="(2250,1150)"/>
    <wire from="(1860,1900)" to="(2090,1900)"/>
    <wire from="(1890,1060)" to="(1890,1070)"/>
    <wire from="(1890,1070)" to="(1890,1430)"/>
    <wire from="(1890,1070)" to="(2230,1070)"/>
    <wire from="(1890,1430)" to="(2240,1430)"/>
    <wire from="(1930,1050)" to="(1930,1060)"/>
    <wire from="(1930,1060)" to="(1930,1420)"/>
    <wire from="(1930,1060)" to="(2230,1060)"/>
    <wire from="(1930,1420)" to="(2240,1420)"/>
    <wire from="(1960,1040)" to="(1960,1050)"/>
    <wire from="(1960,1050)" to="(1960,1410)"/>
    <wire from="(1960,1050)" to="(2230,1050)"/>
    <wire from="(1960,1410)" to="(2240,1410)"/>
    <wire from="(1990,1030)" to="(1990,1040)"/>
    <wire from="(1990,1040)" to="(1990,1400)"/>
    <wire from="(1990,1040)" to="(2230,1040)"/>
    <wire from="(1990,1400)" to="(2240,1400)"/>
    <wire from="(200,1260)" to="(290,1260)"/>
    <wire from="(200,1400)" to="(310,1400)"/>
    <wire from="(2010,1000)" to="(2010,1030)"/>
    <wire from="(2010,1030)" to="(2010,1390)"/>
    <wire from="(2010,1030)" to="(2230,1030)"/>
    <wire from="(2010,1390)" to="(2240,1390)"/>
    <wire from="(2030,1020)" to="(2030,1380)"/>
    <wire from="(2030,1020)" to="(2230,1020)"/>
    <wire from="(2030,1380)" to="(2240,1380)"/>
    <wire from="(2030,970)" to="(2030,1020)"/>
    <wire from="(2060,1010)" to="(2060,1370)"/>
    <wire from="(2060,1010)" to="(2230,1010)"/>
    <wire from="(2060,1370)" to="(2240,1370)"/>
    <wire from="(2060,870)" to="(2060,1010)"/>
    <wire from="(2090,1000)" to="(2090,1360)"/>
    <wire from="(2090,1000)" to="(2230,1000)"/>
    <wire from="(2090,1360)" to="(2240,1360)"/>
    <wire from="(2090,1830)" to="(2090,1900)"/>
    <wire from="(2090,1830)" to="(2140,1830)"/>
    <wire from="(2090,1900)" to="(2090,1920)"/>
    <wire from="(2090,770)" to="(2090,1000)"/>
    <wire from="(2120,1850)" to="(2120,1870)"/>
    <wire from="(2120,1850)" to="(2140,1850)"/>
    <wire from="(2140,1280)" to="(2140,1670)"/>
    <wire from="(2140,1280)" to="(2240,1280)"/>
    <wire from="(2140,630)" to="(2140,990)"/>
    <wire from="(2140,990)" to="(2230,990)"/>
    <wire from="(2150,1290)" to="(2150,1690)"/>
    <wire from="(2150,1290)" to="(2240,1290)"/>
    <wire from="(2150,640)" to="(2150,980)"/>
    <wire from="(2150,980)" to="(2230,980)"/>
    <wire from="(2160,1300)" to="(2160,1710)"/>
    <wire from="(2160,1300)" to="(2240,1300)"/>
    <wire from="(2160,650)" to="(2160,970)"/>
    <wire from="(2160,970)" to="(2230,970)"/>
    <wire from="(2170,1310)" to="(2170,1730)"/>
    <wire from="(2170,1310)" to="(2240,1310)"/>
    <wire from="(2170,660)" to="(2170,960)"/>
    <wire from="(2170,960)" to="(2230,960)"/>
    <wire from="(2180,1320)" to="(2180,1740)"/>
    <wire from="(2180,1320)" to="(2240,1320)"/>
    <wire from="(2180,1840)" to="(2260,1840)"/>
    <wire from="(2180,670)" to="(2180,950)"/>
    <wire from="(2180,950)" to="(2230,950)"/>
    <wire from="(2190,1330)" to="(2190,1750)"/>
    <wire from="(2190,1330)" to="(2240,1330)"/>
    <wire from="(2190,680)" to="(2190,940)"/>
    <wire from="(2190,940)" to="(2230,940)"/>
    <wire from="(2200,1340)" to="(2200,1760)"/>
    <wire from="(2200,1340)" to="(2240,1340)"/>
    <wire from="(2200,690)" to="(2200,930)"/>
    <wire from="(2200,930)" to="(2230,930)"/>
    <wire from="(2210,1350)" to="(2210,1770)"/>
    <wire from="(2210,1350)" to="(2240,1350)"/>
    <wire from="(2210,700)" to="(2210,920)"/>
    <wire from="(2210,920)" to="(2230,920)"/>
    <wire from="(2250,1080)" to="(2250,1150)"/>
    <wire from="(2260,1440)" to="(2260,1840)"/>
    <wire from="(2270,1000)" to="(2460,1000)"/>
    <wire from="(2280,1360)" to="(2450,1360)"/>
    <wire from="(310,1340)" to="(310,1400)"/>
    <wire from="(330,1180)" to="(350,1180)"/>
    <wire from="(330,1190)" to="(360,1190)"/>
    <wire from="(330,1200)" to="(370,1200)"/>
    <wire from="(330,1210)" to="(380,1210)"/>
    <wire from="(330,1220)" to="(390,1220)"/>
    <wire from="(330,1230)" to="(400,1230)"/>
    <wire from="(330,1240)" to="(410,1240)"/>
    <wire from="(330,1250)" to="(420,1250)"/>
    <wire from="(330,1260)" to="(420,1260)"/>
    <wire from="(330,1270)" to="(410,1270)"/>
    <wire from="(330,1280)" to="(400,1280)"/>
    <wire from="(330,1290)" to="(390,1290)"/>
    <wire from="(330,1300)" to="(380,1300)"/>
    <wire from="(330,1310)" to="(370,1310)"/>
    <wire from="(330,1320)" to="(360,1320)"/>
    <wire from="(330,1330)" to="(350,1330)"/>
    <wire from="(350,1330)" to="(350,1630)"/>
    <wire from="(350,1630)" to="(1420,1630)"/>
    <wire from="(350,770)" to="(350,1180)"/>
    <wire from="(350,770)" to="(830,770)"/>
    <wire from="(360,1320)" to="(360,1620)"/>
    <wire from="(360,1620)" to="(1410,1620)"/>
    <wire from="(360,780)" to="(360,1190)"/>
    <wire from="(360,780)" to="(740,780)"/>
    <wire from="(370,1310)" to="(370,1610)"/>
    <wire from="(370,1610)" to="(1400,1610)"/>
    <wire from="(370,790)" to="(370,1200)"/>
    <wire from="(370,790)" to="(730,790)"/>
    <wire from="(380,1300)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(1390,1600)"/>
    <wire from="(380,800)" to="(380,1210)"/>
    <wire from="(380,800)" to="(720,800)"/>
    <wire from="(390,1290)" to="(390,1590)"/>
    <wire from="(390,1590)" to="(1380,1590)"/>
    <wire from="(390,810)" to="(390,1220)"/>
    <wire from="(390,810)" to="(710,810)"/>
    <wire from="(400,1280)" to="(400,1580)"/>
    <wire from="(400,1580)" to="(1370,1580)"/>
    <wire from="(400,820)" to="(400,1230)"/>
    <wire from="(400,820)" to="(700,820)"/>
    <wire from="(410,1270)" to="(410,1570)"/>
    <wire from="(410,1570)" to="(1360,1570)"/>
    <wire from="(410,830)" to="(410,1240)"/>
    <wire from="(410,830)" to="(690,830)"/>
    <wire from="(420,1260)" to="(420,1560)"/>
    <wire from="(420,1560)" to="(1350,1560)"/>
    <wire from="(420,840)" to="(420,1250)"/>
    <wire from="(420,840)" to="(680,840)"/>
    <wire from="(680,1470)" to="(830,1470)"/>
    <wire from="(680,840)" to="(680,1470)"/>
    <wire from="(690,1370)" to="(830,1370)"/>
    <wire from="(690,830)" to="(690,1370)"/>
    <wire from="(700,1270)" to="(830,1270)"/>
    <wire from="(700,820)" to="(700,1270)"/>
    <wire from="(710,1170)" to="(830,1170)"/>
    <wire from="(710,810)" to="(710,1170)"/>
    <wire from="(720,1070)" to="(830,1070)"/>
    <wire from="(720,800)" to="(720,1070)"/>
    <wire from="(730,790)" to="(730,970)"/>
    <wire from="(730,970)" to="(830,970)"/>
    <wire from="(740,780)" to="(740,870)"/>
    <wire from="(740,870)" to="(830,870)"/>
    <wire from="(760,1090)" to="(760,1190)"/>
    <wire from="(760,1090)" to="(830,1090)"/>
    <wire from="(760,1190)" to="(760,1290)"/>
    <wire from="(760,1190)" to="(830,1190)"/>
    <wire from="(760,1290)" to="(760,1390)"/>
    <wire from="(760,1290)" to="(830,1290)"/>
    <wire from="(760,1390)" to="(760,1490)"/>
    <wire from="(760,1390)" to="(830,1390)"/>
    <wire from="(760,1490)" to="(760,1640)"/>
    <wire from="(760,1490)" to="(830,1490)"/>
    <wire from="(760,1640)" to="(1430,1640)"/>
    <wire from="(760,1640)" to="(760,1740)"/>
    <wire from="(760,790)" to="(760,890)"/>
    <wire from="(760,790)" to="(830,790)"/>
    <wire from="(760,890)" to="(760,990)"/>
    <wire from="(760,890)" to="(830,890)"/>
    <wire from="(760,990)" to="(760,1090)"/>
    <wire from="(760,990)" to="(830,990)"/>
    <wire from="(810,1010)" to="(810,1110)"/>
    <wire from="(810,1010)" to="(830,1010)"/>
    <wire from="(810,1110)" to="(810,1210)"/>
    <wire from="(810,1110)" to="(830,1110)"/>
    <wire from="(810,1210)" to="(810,1310)"/>
    <wire from="(810,1210)" to="(830,1210)"/>
    <wire from="(810,1310)" to="(810,1410)"/>
    <wire from="(810,1310)" to="(830,1310)"/>
    <wire from="(810,1410)" to="(810,1510)"/>
    <wire from="(810,1410)" to="(830,1410)"/>
    <wire from="(810,1510)" to="(810,1650)"/>
    <wire from="(810,1510)" to="(830,1510)"/>
    <wire from="(810,1650)" to="(1460,1650)"/>
    <wire from="(810,1650)" to="(810,1740)"/>
    <wire from="(810,810)" to="(810,910)"/>
    <wire from="(810,810)" to="(830,810)"/>
    <wire from="(810,910)" to="(810,1010)"/>
    <wire from="(810,910)" to="(830,910)"/>
  </circuit>
  <circuit name="deco_segmento">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="deco_segmento"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="numero"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="b"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="d"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(320,130)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1000)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1050)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,1100)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,380)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,630)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,910)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(220,1130)" to="(480,1130)"/>
    <wire from="(220,340)" to="(220,710)"/>
    <wire from="(220,340)" to="(480,340)"/>
    <wire from="(220,60)" to="(220,340)"/>
    <wire from="(220,710)" to="(220,970)"/>
    <wire from="(220,710)" to="(480,710)"/>
    <wire from="(220,970)" to="(220,1130)"/>
    <wire from="(220,970)" to="(480,970)"/>
    <wire from="(230,1040)" to="(230,1090)"/>
    <wire from="(230,1040)" to="(420,1040)"/>
    <wire from="(230,1090)" to="(420,1090)"/>
    <wire from="(230,300)" to="(230,490)"/>
    <wire from="(230,300)" to="(420,300)"/>
    <wire from="(230,490)" to="(230,670)"/>
    <wire from="(230,490)" to="(420,490)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(230,670)" to="(230,880)"/>
    <wire from="(230,670)" to="(420,670)"/>
    <wire from="(230,880)" to="(230,930)"/>
    <wire from="(230,880)" to="(420,880)"/>
    <wire from="(230,90)" to="(230,300)"/>
    <wire from="(230,90)" to="(290,90)"/>
    <wire from="(230,930)" to="(230,1040)"/>
    <wire from="(230,930)" to="(420,930)"/>
    <wire from="(240,1010)" to="(420,1010)"/>
    <wire from="(240,130)" to="(240,280)"/>
    <wire from="(240,130)" to="(290,130)"/>
    <wire from="(240,280)" to="(240,420)"/>
    <wire from="(240,280)" to="(500,280)"/>
    <wire from="(240,420)" to="(240,590)"/>
    <wire from="(240,420)" to="(420,420)"/>
    <wire from="(240,590)" to="(240,620)"/>
    <wire from="(240,590)" to="(420,590)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(240,620)" to="(240,780)"/>
    <wire from="(240,620)" to="(420,620)"/>
    <wire from="(240,780)" to="(240,1010)"/>
    <wire from="(240,780)" to="(420,780)"/>
    <wire from="(250,170)" to="(250,320)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(250,320)" to="(420,320)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(250,440)" to="(420,440)"/>
    <wire from="(250,480)" to="(250,690)"/>
    <wire from="(250,480)" to="(420,480)"/>
    <wire from="(250,60)" to="(250,170)"/>
    <wire from="(250,690)" to="(420,690)"/>
    <wire from="(320,130)" to="(370,130)"/>
    <wire from="(320,170)" to="(380,170)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(360,240)" to="(360,350)"/>
    <wire from="(360,240)" to="(420,240)"/>
    <wire from="(360,350)" to="(360,520)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(360,520)" to="(360,570)"/>
    <wire from="(360,520)" to="(420,520)"/>
    <wire from="(360,570)" to="(360,730)"/>
    <wire from="(360,570)" to="(420,570)"/>
    <wire from="(360,730)" to="(360,990)"/>
    <wire from="(360,730)" to="(420,730)"/>
    <wire from="(360,90)" to="(360,240)"/>
    <wire from="(360,990)" to="(420,990)"/>
    <wire from="(370,1060)" to="(420,1060)"/>
    <wire from="(370,130)" to="(370,370)"/>
    <wire from="(370,370)" to="(370,470)"/>
    <wire from="(370,370)" to="(420,370)"/>
    <wire from="(370,470)" to="(370,680)"/>
    <wire from="(370,470)" to="(420,470)"/>
    <wire from="(370,680)" to="(370,830)"/>
    <wire from="(370,680)" to="(420,680)"/>
    <wire from="(370,830)" to="(370,900)"/>
    <wire from="(370,830)" to="(420,830)"/>
    <wire from="(370,900)" to="(370,1060)"/>
    <wire from="(370,900)" to="(420,900)"/>
    <wire from="(380,1110)" to="(420,1110)"/>
    <wire from="(380,170)" to="(380,260)"/>
    <wire from="(380,260)" to="(380,390)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(380,390)" to="(380,540)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,540)" to="(380,640)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(380,640)" to="(380,750)"/>
    <wire from="(380,640)" to="(420,640)"/>
    <wire from="(380,750)" to="(380,800)"/>
    <wire from="(380,750)" to="(420,750)"/>
    <wire from="(380,800)" to="(380,850)"/>
    <wire from="(380,800)" to="(420,800)"/>
    <wire from="(380,850)" to="(380,950)"/>
    <wire from="(380,850)" to="(420,850)"/>
    <wire from="(380,950)" to="(380,1110)"/>
    <wire from="(380,950)" to="(420,950)"/>
    <wire from="(450,1000)" to="(480,1000)"/>
    <wire from="(450,1050)" to="(470,1050)"/>
    <wire from="(450,1100)" to="(470,1100)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(450,380)" to="(490,380)"/>
    <wire from="(450,430)" to="(470,430)"/>
    <wire from="(450,480)" to="(570,480)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,630)" to="(500,630)"/>
    <wire from="(450,680)" to="(470,680)"/>
    <wire from="(450,740)" to="(470,740)"/>
    <wire from="(450,790)" to="(470,790)"/>
    <wire from="(450,840)" to="(480,840)"/>
    <wire from="(450,890)" to="(470,890)"/>
    <wire from="(450,940)" to="(470,940)"/>
    <wire from="(470,1050)" to="(470,1060)"/>
    <wire from="(470,1060)" to="(500,1060)"/>
    <wire from="(470,1080)" to="(470,1100)"/>
    <wire from="(470,1080)" to="(500,1080)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(470,390)" to="(470,430)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(470,580)" to="(470,620)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(470,640)" to="(500,640)"/>
    <wire from="(470,740)" to="(470,750)"/>
    <wire from="(470,750)" to="(490,750)"/>
    <wire from="(470,770)" to="(470,790)"/>
    <wire from="(470,770)" to="(490,770)"/>
    <wire from="(470,890)" to="(470,900)"/>
    <wire from="(470,900)" to="(500,900)"/>
    <wire from="(470,920)" to="(470,940)"/>
    <wire from="(470,920)" to="(500,920)"/>
    <wire from="(480,1000)" to="(480,1050)"/>
    <wire from="(480,1050)" to="(500,1050)"/>
    <wire from="(480,1090)" to="(480,1130)"/>
    <wire from="(480,1090)" to="(500,1090)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(480,530)" to="(480,610)"/>
    <wire from="(480,610)" to="(500,610)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(480,650)" to="(500,650)"/>
    <wire from="(480,840)" to="(480,890)"/>
    <wire from="(480,890)" to="(500,890)"/>
    <wire from="(480,930)" to="(480,970)"/>
    <wire from="(480,930)" to="(500,930)"/>
    <wire from="(520,380)" to="(560,380)"/>
    <wire from="(520,760)" to="(590,760)"/>
    <wire from="(530,1070)" to="(610,1070)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(530,630)" to="(580,630)"/>
    <wire from="(530,910)" to="(600,910)"/>
    <wire from="(550,90)" to="(550,290)"/>
    <wire from="(550,90)" to="(630,90)"/>
    <wire from="(560,120)" to="(560,380)"/>
    <wire from="(560,120)" to="(630,120)"/>
    <wire from="(570,150)" to="(570,480)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(580,180)" to="(580,630)"/>
    <wire from="(580,180)" to="(630,180)"/>
    <wire from="(590,210)" to="(590,760)"/>
    <wire from="(590,210)" to="(630,210)"/>
    <wire from="(600,240)" to="(600,910)"/>
    <wire from="(600,240)" to="(630,240)"/>
    <wire from="(610,270)" to="(610,1070)"/>
    <wire from="(610,270)" to="(630,270)"/>
  </circuit>
  <circuit name="complemento_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="complemento_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1190,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Salida_complemento"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Entrada_numero"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(590,150)" name="XOR Gate"/>
    <comp lib="1" loc="(590,210)" name="XOR Gate"/>
    <comp lib="1" loc="(590,270)" name="XOR Gate"/>
    <comp lib="1" loc="(590,330)" name="XOR Gate"/>
    <comp lib="1" loc="(590,390)" name="XOR Gate"/>
    <comp lib="1" loc="(590,450)" name="XOR Gate"/>
    <comp lib="1" loc="(590,510)" name="XOR Gate"/>
    <comp lib="1" loc="(590,90)" name="XOR Gate"/>
    <comp lib="3" loc="(1130,190)" name="Adder"/>
    <wire from="(1020,180)" to="(1090,180)"/>
    <wire from="(1040,80)" to="(1040,550)"/>
    <wire from="(1040,80)" to="(1110,80)"/>
    <wire from="(1080,200)" to="(1080,230)"/>
    <wire from="(1080,200)" to="(1090,200)"/>
    <wire from="(1110,80)" to="(1110,170)"/>
    <wire from="(1130,190)" to="(1190,190)"/>
    <wire from="(290,120)" to="(320,120)"/>
    <wire from="(320,50)" to="(320,120)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(530,110)"/>
    <wire from="(340,170)" to="(340,230)"/>
    <wire from="(340,170)" to="(530,170)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(340,230)" to="(530,230)"/>
    <wire from="(340,290)" to="(340,350)"/>
    <wire from="(340,290)" to="(530,290)"/>
    <wire from="(340,350)" to="(340,410)"/>
    <wire from="(340,350)" to="(530,350)"/>
    <wire from="(340,410)" to="(340,470)"/>
    <wire from="(340,410)" to="(530,410)"/>
    <wire from="(340,470)" to="(340,490)"/>
    <wire from="(340,470)" to="(530,470)"/>
    <wire from="(340,490)" to="(340,530)"/>
    <wire from="(340,490)" to="(530,490)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(530,530)"/>
    <wire from="(340,550)" to="(1040,550)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(350,430)" to="(530,430)"/>
    <wire from="(350,70)" to="(350,430)"/>
    <wire from="(360,370)" to="(530,370)"/>
    <wire from="(360,70)" to="(360,370)"/>
    <wire from="(370,310)" to="(530,310)"/>
    <wire from="(370,70)" to="(370,310)"/>
    <wire from="(380,250)" to="(530,250)"/>
    <wire from="(380,70)" to="(380,250)"/>
    <wire from="(390,190)" to="(530,190)"/>
    <wire from="(390,70)" to="(390,190)"/>
    <wire from="(400,130)" to="(530,130)"/>
    <wire from="(400,70)" to="(400,130)"/>
    <wire from="(410,70)" to="(530,70)"/>
    <wire from="(590,150)" to="(890,150)"/>
    <wire from="(590,210)" to="(840,210)"/>
    <wire from="(590,270)" to="(900,270)"/>
    <wire from="(590,330)" to="(790,330)"/>
    <wire from="(590,390)" to="(810,390)"/>
    <wire from="(590,450)" to="(830,450)"/>
    <wire from="(590,510)" to="(840,510)"/>
    <wire from="(590,90)" to="(910,90)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(790,310)" to="(790,330)"/>
    <wire from="(810,340)" to="(1000,340)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(830,370)" to="(1000,370)"/>
    <wire from="(830,370)" to="(830,450)"/>
    <wire from="(840,210)" to="(840,250)"/>
    <wire from="(840,250)" to="(1000,250)"/>
    <wire from="(840,400)" to="(1000,400)"/>
    <wire from="(840,400)" to="(840,510)"/>
    <wire from="(890,150)" to="(890,220)"/>
    <wire from="(890,220)" to="(1000,220)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,280)" to="(1000,280)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(910,90)" to="(910,190)"/>
  </circuit>
  <circuit name="view_number">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="view_number"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="centenas"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Decenas"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unidades"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,290)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,360)" name="Bit Extender">
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(300,120)" name="BitSelector"/>
    <comp lib="3" loc="(630,240)" name="Divider"/>
    <comp lib="3" loc="(780,250)" name="Divider"/>
    <comp loc="(470,230)" name="complemento_2"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(180,120)" to="(180,230)"/>
    <wire from="(180,120)" to="(270,120)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(300,120)" to="(1000,120)"/>
    <wire from="(470,230)" to="(590,230)"/>
    <wire from="(560,250)" to="(560,290)"/>
    <wire from="(560,250)" to="(590,250)"/>
    <wire from="(560,290)" to="(560,310)"/>
    <wire from="(560,290)" to="(660,290)"/>
    <wire from="(610,260)" to="(610,360)"/>
    <wire from="(610,360)" to="(890,360)"/>
    <wire from="(630,240)" to="(740,240)"/>
    <wire from="(660,260)" to="(660,290)"/>
    <wire from="(660,260)" to="(740,260)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(760,290)" to="(890,290)"/>
    <wire from="(780,250)" to="(880,250)"/>
    <wire from="(880,200)" to="(880,250)"/>
    <wire from="(880,200)" to="(890,200)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(930,290)" to="(1000,290)"/>
    <wire from="(930,360)" to="(1000,360)"/>
  </circuit>
</project>
