<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Sumador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Sumador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Sumador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,220)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,500)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(350,100)" to="(350,190)"/>
    <wire from="(350,100)" to="(450,100)"/>
    <wire from="(370,240)" to="(370,480)"/>
    <wire from="(370,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,540)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(390,120)" to="(520,120)"/>
    <wire from="(420,530)" to="(420,540)"/>
    <wire from="(420,530)" to="(480,530)"/>
    <wire from="(450,100)" to="(450,130)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(460,240)" to="(460,450)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(480,500)" to="(480,530)"/>
    <wire from="(500,130)" to="(500,160)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(500,250)" to="(500,450)"/>
    <wire from="(500,250)" to="(630,250)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(520,90)" to="(520,120)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(580,260)" to="(580,310)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(630,90)" to="(630,250)"/>
  </circuit>
  <circuit name="sumador8">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1290,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(550,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,1060)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(840,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1040,380)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1170,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1050,840)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1190,830)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,860)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(420,860)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(540,860)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(650,860)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,860)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(930,850)" name="Sumador">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1010,600)" to="(1010,620)"/>
    <wire from="(1010,600)" to="(1090,600)"/>
    <wire from="(1020,240)" to="(1020,320)"/>
    <wire from="(1020,240)" to="(1150,240)"/>
    <wire from="(1030,390)" to="(1030,620)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1040,380)" to="(1040,390)"/>
    <wire from="(1050,500)" to="(1050,620)"/>
    <wire from="(1050,830)" to="(1050,840)"/>
    <wire from="(1050,840)" to="(1050,980)"/>
    <wire from="(1060,200)" to="(1060,320)"/>
    <wire from="(1060,200)" to="(1070,200)"/>
    <wire from="(1090,600)" to="(1090,830)"/>
    <wire from="(1090,830)" to="(1170,830)"/>
    <wire from="(1150,240)" to="(1150,300)"/>
    <wire from="(1150,240)" to="(1290,240)"/>
    <wire from="(1150,370)" to="(1150,610)"/>
    <wire from="(1150,370)" to="(1290,370)"/>
    <wire from="(1170,360)" to="(1170,610)"/>
    <wire from="(1190,190)" to="(1190,300)"/>
    <wire from="(1190,490)" to="(1190,610)"/>
    <wire from="(1190,610)" to="(1190,620)"/>
    <wire from="(1190,830)" to="(1190,1010)"/>
    <wire from="(1290,120)" to="(1290,240)"/>
    <wire from="(1290,240)" to="(1290,370)"/>
    <wire from="(1290,90)" to="(1290,120)"/>
    <wire from="(140,80)" to="(140,570)"/>
    <wire from="(160,490)" to="(1190,490)"/>
    <wire from="(160,500)" to="(1050,500)"/>
    <wire from="(160,510)" to="(930,510)"/>
    <wire from="(160,520)" to="(770,520)"/>
    <wire from="(160,530)" to="(650,530)"/>
    <wire from="(160,540)" to="(540,540)"/>
    <wire from="(160,550)" to="(420,550)"/>
    <wire from="(160,560)" to="(300,560)"/>
    <wire from="(220,890)" to="(220,940)"/>
    <wire from="(240,1000)" to="(240,1030)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(260,620)" to="(260,640)"/>
    <wire from="(260,620)" to="(330,620)"/>
    <wire from="(260,890)" to="(260,940)"/>
    <wire from="(260,890)" to="(280,890)"/>
    <wire from="(280,390)" to="(280,640)"/>
    <wire from="(280,860)" to="(280,890)"/>
    <wire from="(300,190)" to="(300,330)"/>
    <wire from="(300,190)" to="(560,190)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(300,860)" to="(300,930)"/>
    <wire from="(300,930)" to="(730,930)"/>
    <wire from="(330,620)" to="(330,870)"/>
    <wire from="(330,870)" to="(400,870)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(380,170)" to="(550,170)"/>
    <wire from="(380,240)" to="(380,330)"/>
    <wire from="(380,240)" to="(500,240)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(380,80)" to="(380,170)"/>
    <wire from="(400,390)" to="(400,640)"/>
    <wire from="(400,860)" to="(400,870)"/>
    <wire from="(420,220)" to="(420,330)"/>
    <wire from="(420,220)" to="(570,220)"/>
    <wire from="(420,550)" to="(420,640)"/>
    <wire from="(420,860)" to="(420,940)"/>
    <wire from="(420,940)" to="(740,940)"/>
    <wire from="(450,620)" to="(450,860)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(500,240)" to="(500,330)"/>
    <wire from="(500,240)" to="(610,240)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(500,620)" to="(570,620)"/>
    <wire from="(520,390)" to="(520,640)"/>
    <wire from="(540,290)" to="(540,330)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,540)" to="(540,640)"/>
    <wire from="(540,860)" to="(540,920)"/>
    <wire from="(540,920)" to="(750,920)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(570,620)" to="(570,870)"/>
    <wire from="(570,870)" to="(630,870)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(590,190)" to="(590,230)"/>
    <wire from="(590,230)" to="(650,230)"/>
    <wire from="(60,120)" to="(1290,120)"/>
    <wire from="(60,120)" to="(60,890)"/>
    <wire from="(60,890)" to="(220,890)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,220)" to="(770,220)"/>
    <wire from="(610,190)" to="(610,210)"/>
    <wire from="(610,210)" to="(920,210)"/>
    <wire from="(610,240)" to="(610,330)"/>
    <wire from="(610,240)" to="(730,240)"/>
    <wire from="(610,620)" to="(610,640)"/>
    <wire from="(610,620)" to="(680,620)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(620,200)" to="(1060,200)"/>
    <wire from="(630,190)" to="(1190,190)"/>
    <wire from="(630,390)" to="(630,640)"/>
    <wire from="(630,640)" to="(630,650)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(650,230)" to="(650,330)"/>
    <wire from="(650,530)" to="(650,640)"/>
    <wire from="(650,860)" to="(650,910)"/>
    <wire from="(650,910)" to="(760,910)"/>
    <wire from="(680,620)" to="(680,860)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(730,240)" to="(730,330)"/>
    <wire from="(730,240)" to="(880,240)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(730,630)" to="(810,630)"/>
    <wire from="(730,930)" to="(730,1040)"/>
    <wire from="(740,940)" to="(740,1040)"/>
    <wire from="(750,390)" to="(750,640)"/>
    <wire from="(750,920)" to="(750,1040)"/>
    <wire from="(760,910)" to="(760,1040)"/>
    <wire from="(770,220)" to="(770,330)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(770,860)" to="(770,1040)"/>
    <wire from="(780,960)" to="(780,1040)"/>
    <wire from="(780,960)" to="(930,960)"/>
    <wire from="(790,980)" to="(1050,980)"/>
    <wire from="(790,980)" to="(790,1040)"/>
    <wire from="(800,1010)" to="(1190,1010)"/>
    <wire from="(800,1010)" to="(800,1040)"/>
    <wire from="(810,1060)" to="(840,1060)"/>
    <wire from="(810,630)" to="(810,850)"/>
    <wire from="(810,850)" to="(910,850)"/>
    <wire from="(880,240)" to="(1020,240)"/>
    <wire from="(880,240)" to="(880,330)"/>
    <wire from="(890,620)" to="(890,630)"/>
    <wire from="(890,620)" to="(950,620)"/>
    <wire from="(900,390)" to="(900,600)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(910,600)" to="(910,630)"/>
    <wire from="(920,210)" to="(920,330)"/>
    <wire from="(930,510)" to="(930,630)"/>
    <wire from="(930,840)" to="(930,850)"/>
    <wire from="(930,850)" to="(930,960)"/>
    <wire from="(950,620)" to="(950,840)"/>
    <wire from="(950,840)" to="(1030,840)"/>
  </circuit>
</project>
