PWD e:\documents\udea\Arquitectura\practica_1\informe
INPUT C:\Users\jhons\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\documents\udea\Arquitectura\practica_1\informe\informe.tex
OUTPUT informe.log
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\informe.aux
INPUT .\informe.aux
INPUT informe.aux
OUTPUT informe.aux
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\informe.out
INPUT .\informe.out
INPUT informe.out
INPUT informe.out
OUTPUT informe.pdf
INPUT .\informe.out
INPUT .\informe.out
OUTPUT informe.out
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT .\imagenes\logo.png
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jhons\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbxti10.tfm
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\unidad_almacenamiento.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\vector.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\sumador8.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\contador_par_diagrama.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\CONTADOR_PAR_TABLA.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\contador_par_circuito.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_1.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_2.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT .\imagenes\mapask_contador_par_3.png
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\circuito_deco.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\complemento_2.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_selector.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\view_number_full.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\diagrama_maquina_estados.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\TABLA.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\mapask_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\circuito_estados.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\visualizador.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\circuito_full.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\ultimo_ciclo.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\control.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\prueba_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\resultado_1.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\prueba_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT .\imagenes\resultado_2.png
INPUT informe.aux
INPUT .\informe.out
INPUT .\informe.out
INPUT C:\Users\jhons\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jhons\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbxti10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\jhons\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
