\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Almacenamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación del Vector}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unidad de almacenamiento}}{1}{}\protected@file@percent }
\newlabel{fig:arreglo}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de 16 posiciones}}{2}{}\protected@file@percent }
\newlabel{fig:arreglofull}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sumador}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sumador completo de 1 bit}}{2}{}\protected@file@percent }
\newlabel{fig:sumador}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumador completo de 8 bits}}{2}{}\protected@file@percent }
\newlabel{fig:sumador8}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contador unidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contador de 4 bits}}{3}{}\protected@file@percent }
\newlabel{fig:contador}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contador par}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
