\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Almacenamiento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación del Vector}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unidad de almacenamiento}}{1}{}\protected@file@percent }
\newlabel{fig:arreglo}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de 16 posiciones}}{2}{}\protected@file@percent }
\newlabel{fig:arreglofull}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sumador}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sumador completo de 1 bit}}{2}{}\protected@file@percent }
\newlabel{fig:sumador}{{3}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumador completo de 8 bits}}{2}{}\protected@file@percent }
\newlabel{fig:sumador8}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contadores}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contador unidad}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contador de 4 bits}}{3}{}\protected@file@percent }
\newlabel{fig:contador}{{5}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contador par}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama contador par}}{3}{}\protected@file@percent }
\newlabel{fig:diagramacontadorpar}{{6}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla extendida contador par}}{4}{}\protected@file@percent }
\newlabel{fig:tablacontadorpar}{{7}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito contador par}}{4}{}\protected@file@percent }
\newlabel{fig:circuitocontadorpar}{{8}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapas K contador par}}{4}{}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{9}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas K contador par}}{4}{}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{10}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mapas k contador par}}{5}{}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{11}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizador}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decodificador 7 segmentos}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Decodificador 7 segmentos}}{6}{}\protected@file@percent }
\newlabel{fig:deco7seg}{{12}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complemento a 2}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Complemento a dos}}{6}{}\protected@file@percent }
\newlabel{fig:complemento}{{13}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construcción Visualizador}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito desglosé número}}{7}{}\protected@file@percent }
\newlabel{fig:viewnumber}{{14}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito unificado}}{7}{}\protected@file@percent }
\newlabel{fig:viewnumberunificado}{{15}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado Visualizador}}{7}{}\protected@file@percent }
\newlabel{fig:visualizadorfull}{{16}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Máquina de estados}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama máquina de estados}}{7}{}\protected@file@percent }
\newlabel{fig:diagramaestados}{{17}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tabla extendida de la maquina de estados}}{8}{}\protected@file@percent }
\newlabel{fig:tablaestados}{{18}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapas K de la máquina de estados}}{8}{}\protected@file@percent }
\newlabel{fig:mapaskestados}{{19}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito maquina de estados}}{9}{}\protected@file@percent }
\newlabel{fig:circuitoestados}{{20}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensamble circuito}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualizador}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualizador de los elementos}}{10}{}\protected@file@percent }
\newlabel{fig:Visualizador}{{21}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}implementación}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementacion del circuito}}{10}{}\protected@file@percent }
\newlabel{fig:circuitofull}{{22}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uso del flip-flop para retardar el reset.}}{11}{}\protected@file@percent }
\newlabel{fig:ultimociclo}{{23}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Control fin del algoritmo}}{11}{}\protected@file@percent }
\newlabel{fig:control}{{24}{11}{}{}{}}
\gdef \@abspage@last{12}
