\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Almacenamiento}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creación del Vector}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unidad de almacenamiento}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:arreglo}{{1}{1}{Unidad de almacenamiento}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vector de 16 posiciones}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:arreglofull}{{2}{2}{Vector de 16 posiciones}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sumador}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sumador completo de 1 bit}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:sumador}{{3}{2}{Sumador completo de 1 bit}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sumador completo de 8 bits}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sumador8}{{4}{2}{Sumador completo de 8 bits}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Contadores}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Contador unidad}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contador de 4 bits}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:contador}{{5}{3}{Contador de 4 bits}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contador par}{3}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama contador par}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:diagramacontadorpar}{{6}{3}{Diagrama contador par}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tabla extendida contador par}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:tablacontadorpar}{{7}{4}{Tabla extendida contador par}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito contador par}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:circuitocontadorpar}{{8}{4}{Circuito contador par}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mapas K contador par}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{9}{4}{Mapas K contador par}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mapas K contador par}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{10}{4}{Mapas K contador par}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mapas k contador par}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:mapaskcontadorpar}{{11}{5}{mapas k contador par}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Visualizador}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decodificador 7 segmentos}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuito Decodificador 7 segmentos}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:deco7seg}{{12}{6}{Circuito Decodificador 7 segmentos}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Complemento a 2}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuito Complemento a dos}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:complemento}{{13}{6}{Circuito Complemento a dos}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Construcción Visualizador}{6}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Circuito desglosé número}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:viewnumber}{{14}{7}{Circuito desglosé número}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Circuito unificado}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:viewnumberunificado}{{15}{7}{Circuito unificado}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Resultado Visualizador}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:visualizadorfull}{{16}{7}{Resultado Visualizador}{figure.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Máquina de estados}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama máquina de estados}}{7}{figure.17}\protected@file@percent }
\newlabel{fig:diagramaestados}{{17}{7}{Diagrama máquina de estados}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tabla extendida de la maquina de estados}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:tablaestados}{{18}{8}{Tabla extendida de la maquina de estados}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mapas K de la máquina de estados}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:mapaskestados}{{19}{8}{Mapas K de la máquina de estados}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Circuito maquina de estados}}{9}{figure.20}\protected@file@percent }
\newlabel{fig:circuitoestados}{{20}{9}{Circuito maquina de estados}{figure.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ensamble circuito}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Visualizador}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Visualizador de los elementos}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:Visualizador}{{21}{10}{Visualizador de los elementos}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}implementación}{10}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Implementacion del circuito}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:circuitofull}{{22}{10}{Implementacion del circuito}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Uso del flip-flop para retardar el reset.}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:ultimociclo}{{23}{11}{Uso del flip-flop para retardar el reset}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Control fin del algoritmo}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:control}{{24}{11}{Control fin del algoritmo}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{12}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Datos prueba 1 del circuito}}{12}{figure.25}\protected@file@percent }
\newlabel{fig:prueba1}{{25}{12}{Datos prueba 1 del circuito}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Resultados prueba 1 del circuito}}{12}{figure.26}\protected@file@percent }
\newlabel{fig:resultado1}{{26}{12}{Resultados prueba 1 del circuito}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Datos prueba 2 del circuito}}{12}{figure.27}\protected@file@percent }
\newlabel{fig:prueba2}{{27}{12}{Datos prueba 2 del circuito}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Resultados prueba 2 del circuito}}{13}{figure.28}\protected@file@percent }
\newlabel{fig:resultado2}{{28}{13}{Resultados prueba 2 del circuito}{figure.28}{}}
\gdef \@abspage@last{14}
